{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretty": "npx prettier . --write",
    "generate-api": "npx @rtk-query/codegen-openapi src/api/openapi-config.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.13.0",
    "react": "^19.2.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild-runner": "^2.2.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react-svg": "^19.1.6",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
